@import "../../vars.css";

.container {
  position: relative;
  background-color: var(--color-ab);
  border-radius: 15px;
  padding: 73px;
  margin-top: 250px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 100px;
  scroll-margin-top: var(--scroll-offset);
  /* Shadows */
  box-shadow: 0 0 60px rgba(165, 215, 232, 0.1),
    0 0 30px rgba(25, 55, 109, 0.25), 0 0 10px rgba(255, 255, 255, 0.05);
}

[data-theme="light"] .container {
  position: relative;
  background-color: var(--color-ab);
  border-radius: 15px;
  padding: 73px;
  margin-top: 250px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 100px;
  scroll-margin-top: var(--scroll-offset);
  /* Shadows */
  box-shadow: 0 0 40px #576cbc;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
}
.aboutItemTitle {
  font-size: 25px;
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutIcon {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  object-fit: contain;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
  box-shadow: 0 0 20px rgba(165, 215, 232, 0.25),
    0 0 10px rgba(25, 55, 109, 0.3);
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 700;
}

.aboutItem p {
  font-size: 25px;
  margin-top: 5px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: var(--color-ab); /* Keep background */
    padding: 40px 20px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  .title {
    font-size: 28px;
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .aboutIcon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-top: 100px;
    display: block; /* Restore visibility */
  }

  .aboutItems {
    margin-top: 25px;
    gap: 18px;
    width: 100%;
  }

  .aboutItem {
    padding: 20px;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .aboutItem:hover {
    background-size: 100% 100%;
    box-shadow: 0 0 20px rgba(165, 215, 232, 0.25),
      0 0 10px rgba(25, 55, 109, 0.3);
  }

  .aboutItem h3 {
    font-size: 20px;
  }

  .aboutItem p {
    font-size: 18px;
  }
}
